# drizzle
TURSO_DATABASE_URL="libsql://ankei-solar-path.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYxMDUxNjgsImlkIjoiNTI4MjQ4NjMtNjFjNi00NjgzLWFmNDktOThmZmFjMDU0YzUxIn0.UOMl8d93dW0Pp6SMZ_gjRwKP_SnJMjf5ndvgM4Xh4WuEgoBvFx9oG4f9aJZWf7nDeWDJcl_ISUiY1N0dXAYWAQ"
